# Kafbat UI login credentials
# Change these before running `kafka install` in production.
KAFKA_UI_USER=admin
KAFKA_UI_PASSWORD=changeme

# Fully-qualified domain name clients use to reach the UI (https://<FQDN>/).
# Used as the CN/SAN of the auto-generated self-signed TLS certificate.
# Leave blank to fall back to the VM's hostname.
KAFKA_UI_FQDN=

# Host ports for the nginx TLS proxy. The UI is served over HTTPS on 443;
# HTTP on 80 redirects to HTTPS. Change only if these clash on the VM.
KAFKA_UI_HTTPS_PORT=443
KAFKA_UI_HTTP_PORT=80
